<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="wordsmodel"
            type="com.wheel.fortune.ui.fortune.models.Words" />
        <variable
            name="typedword"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordsmodel.word}"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:onClick="@{()->wordsmodel.showHideWord(currentword,typedword)}"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"/>

            <View
                android:id="@+id/divider"
                android:layout_width="16dp"
                android:layout_height="2dp"
                android:background="@color/black" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{wordsmodel.word}"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"/>

        <View
            android:id="@+id/divider"
            android:layout_width="16dp"
            android:layout_height="2dp"
            android:background="@color/black" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
