<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.wheel.fortune.ui.fortune.models.Categories" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                android:padding="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.category ?? `Example`}"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="6dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
